<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.min.css" type="text/css" />
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" type="text/css" />-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fredoka+One:100,200,300,400,500,600,700|Hammersmith+One:100,200,300,400,500,600,700');
        /*General elements*/

        body {
            background-image: url('http://thepatternlibrary.com/img/t.gif');
            background-repeat: repeat;
            background-attachment: fixed;
            font-family: "Hammersmith One", sans-serif;
        }

        nav {
            background-color: cadetblue;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .brand-logo {
            margin-left: 10px;
            font-family: "Fredoka One", sans-serif;
            font-weight: 100;
        }

        .content_background {
            background-color: #f7f7f7;
            margin-bottom: -20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 20px;
            font-family: "Fredoka One", sans-serif;
            color: #6d6d6d;
        }
        
        h1 {
            margin: 20px 0;
            color: #ef923e;
        }
        
        h6 {
            margin: 0;
        }

        .btn {
            background-color: cadetblue;
        }
        
        .page-footer {
            background-color: #525252;
        }
        
        .page-footer
        .footer-copyright {
            background-color: rgba(51,51,51,0.2);
        }
        
        .footer-heading {
            color: #efefef;
        }
        
        .footer-link{
            margin-bottom: 3px;
            color: #efefef;
            transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            -webkit-transition: all 0.35s ease-in-out;
            -o-transition: all 0.35s ease-in-out;
        }
        
        .footer-link:hover {
            color: #ef923e;
        }
        
        .footer-link > span {
            padding-top: 2px;
        }
        
        .icon-position {
            margin-right: 3px;
        }

        /*home.html elements*/
        
        .dietry_info {
            border-radius: 30px;
            background-color: #fce8d0;
            border-bottom: 2px solid #b16c2e82;
        }

        .search_area {
            margin-top: 20px;
            margin-bottom: 0;
        }

        .search_btn {
            margin-top: 10px;
            height: 50px;
            display: block;
            width: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 0 10px;
        }

        .search_btn>i {
            font-size: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* repeated recipe info elements */
        
        .recipe_name {
            font-size: 24px;
            margin: 8px 0;
            font-family: "Fredoka One", sans-serif;
        }
        
        .recipe_heading {
            background-color: #ef923e;
            color: #f7f7f7;
        }

        .view_recipe {
            background-color: cadetblue;
        }
        
        .view_recipe>a, .edit_recipe>a, .delete_recipe>a {
            color: #efefef;
            font-weight: 500;
            text-align: center;
            display:inline-block;
            width: 100%;
            height: 100%;
        }
        
        .recipe_info {
            background-color: #fce8d0;
        }
        
        .recipe_box>div {
            border-radius: 30px;
            margin: 0;
            border-bottom: 2px solid #b16c2e82;
        }
        
        .recipe_box {
            margin-bottom: 40px;
        }
        
        .dietry-image {
            margin-top: 5px;
        }
        
        .icon-size {
            font-size: 3rem;
            margin-top: 3px;
        }
        
        /* myrecipes.html */
        
        .edit_recipe {
            background-color: #f5ba54;
        }
        
        .delete_recipe {
            background-color: #f1584c;
        }
        
        /* signin.html and signup.html elements */
        
        .bad-input {
            border-style: solid;
            border-width: 3px;
            border-color: red;
            color: red;
            display: inline-block;
        }
        
        .sign_up_form > div {
            margin-bottom: 0px;
        }

        /* addrecipe.html elements */
        
        .close_field {
            color: red;
            font-size: 3rem;
        }

        th>p {
            font-style: italic;
            color: #9e9e9e;
        }
        
        td> h5 {
            padding-top: 20px;
            margin-bottom: 0;
        }

        .submit_box {
            padding: 0px 10px 5px 10px;
        }
        
        .submit_box>div>div>h5 {
            margin-top: 20px;
        }

        .add_method_button, .add_ingredient_button {
            margin-left: 10px;
            width: 250px;
        }
        
        .submit_box>div>p, .submit_box>div>div>p {
            color: #9e9e9e;
        }

        table.striped>tbody>tr:nth-child(odd) {
            background-color: #f8f8f8;
        }

        table.striped>tbody>tr:nth-child(even) {
            background-color: #ffffff;
        }
        
        [type="checkbox"]+span:not(.lever):before, [type="checkbox"]:not(.filled-in)+span:not(.lever):after {
            border: 2px solid #ef923e;
        }
        
        input[type=text]:not(.browser-default), input[type=number]:not(.browser-default), textarea.materialize-textarea, input[type=password]:not(.browser-default), .select-wrapper input.select-dropdown:focus {
            border-bottom: 1px solid #ef923e;
        }
        
        input[type=text]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]), 
        input.valid[type=text]:not(.browser-default), input.valid[type=number]:not(.browser-default), input.valid[type=password]:not(.browser-default), textarea.materialize-textarea.valid {
            border-bottom: 1px solid #ef923e;
            -webkit-box-shadow: 0 1px 0 0 #ef923e;
            box-shadow: 0 1px 0 0 #ef923e;
            color: #ef923e;
        }
        
        input[type=text]:not(.browser-default):focus:not([readonly])+label, input[type=number]:not(.browser-default):focus:not([readonly])+label, input[type=password]:not(.browser-default):focus:not([readonly])+label, .input-field>label:not(.label-icon).active {
            color: #ef923e;
        }
        
        .dropdown-content li>a, .dropdown-content li>span, .select-wrapper input.select-dropdown {
            color: #9e9e9e;
        }
        
        [type="checkbox"]:checked+span:not(.lever):before {
            border-right: 2px solid #ef923e;
            border-bottom: 2px solid #ef923e;
        }

        /* deleterecipe.html classes */

        .delete_recipe_btn {
            margin: 10px 0px 0px 0px;
            width: 100%;
            background-color: #f1584c;
        }
        
        .delete_recipe_btn:hover {
            background-color: #ff2323;
        }
        
        .back_to_recipes_btn {
            margin: 10px 0px 0px 0px;
            width: 100%;
        }
        
        

        /* searchresults.html elements */

        .sort_by {
            min-width: 165px;
        }

        .filter_box {
            border: 3px solid grey;
            border-radius: 10px;
        }

        .pag_button {
            background: none;
            color: blue;
            border: none;
            font: inherit;
            cursor: pointer;
            font-weight: 500;
        }

        .disabled_pag {
            padding: 0 6px;
            color: grey;
            font-weight: 500;
        }
        
        .filter_meal_heading {
            margin-top: 20px;
        }
        
        /* analytics.html elements */

        .chart_border {
            border: 3px solid grey;
            margin-bottom: 24px;
            border-radius: 10px;
        }

        /* recipe.html elements */
        
        .collapsible {
            margin-bottom: 40px;
            border-radius: 30px;
            border: none;
        }
        
        .collapsible-header {
            background-color: #ef923e;
            border-bottom: 2px solid #b16c2e82;
            border-radius: 30px;
            color: #fefefe;
        }
        
        .collapsible-body {
            border: none;
        }
        
        .collapsible-header > h6 {
            padding-top: 3px;
            color: #f7f7f7;
            text-align: right;
        }
        
        .collapsible-header > .right {
            width: 100%;
            text-align: right;
        }
        
        .remove_favourite {
            background-color: #f1584c;
        }
        
        .remove_favourite:hover {
            background-color: #ff2323;
        }
        
    </style>
</head>

<body>
    {% if user %}
    <header>
        <ul id="dropdown1" class="dropdown-content">
            <li class="divider"></li>
            <li><a href="{{ url_for('get_user_recipes', user_id=user._id) }}">My Recipes</a></li>
            <li class="divider"></li>
            <li><a href="{{ url_for('get_favourite_recipes', user_id=user._id) }}">My Favourites</a></li>
            <li class="divider"></li>
            <li><a href="{{ url_for('sign_out') }}">Sign Out</a></li>
        </ul>
        <nav>
            <div class="nav-wrapper z-depth-2">
                <a href="{{ url_for('home', user_id=user._id) }}" class="brand-logo">Easy RecipEasy</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Hi, {{ user.first.capitalize() }}<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a href="{{ url_for('add_recipe', user_id=user._id) }}">Add Recipe</a></li>
                    <li><a href="{{ url_for('analytics', user_id=user._id) }}">Analytics</a></li>
                </ul>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li class="mobile_greeting">
                <h5>Hi, {{ user.first.capitalize() }}</h5>
            </li>
            <li><a href="{{ url_for('add_recipe', user_id=user._id) }}">Add Recipe</a></li>
            <li><a href="{{ url_for('get_user_recipes', user_id=user._id) }}">My Recipes</a></li>
            <li><a href="{{ url_for('get_favourite_recipes', user_id=user._id) }}">My Favourites</a></li>
            <li><a href="{{ url_for('analytics', user_id=user._id) }}">Analytics</a></li>
            <li><a href="{{ url_for('sign_out') }}">Sign Out</a></li>
        </ul>
    </header>
    {% else %}
    <header>
        <nav>
            <div class="nav-wrapper z-depth-2">
                <a href="{{ url_for('home', user_id='0') }}" class="brand-logo">Easy RecipEasy</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="{{ url_for('sign_in') }}">Sign In</a></li>
                    <li><a href="{{ url_for('sign_up') }}">Sign Up</a></li>
                    <li><a href="{{ url_for('analytics', user_id='0') }}">Analytics</a></li>
                </ul>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li><a href="{{ url_for('sign_in') }}">Sign In</a></li>
            <li><a href="{{ url_for('sign_up') }}">Sign Up</a></li>
            <li><a href="{{ url_for('analytics', user_id='0') }}">Analytics</a></li>
        </ul>
    </header>
    {% endif %}
    <div class="container content_background">
        {% block content %} {% endblock %}
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12 center-align">
                    <h5 class="footer-heading">Easy RecipEasy Recipes</h5>
                    <p>Made by users, for the users. Quick and easy recipes, particularly for students, working professionals or just about anyone!</p>
                </div>
                <div class="col l4 offset-l2 s12 center-align-mobile">
                    <h5 class="footer-heading">Useful Links</h5>
                    <ul>
                        {% if user %}
                        <li>
                            <a class="footer-link text-lighten-3 valign-wrapper" href="{{ url_for('analytics', user_id=user._id) }}">
                                <i class="material-icons icon-position">pie_chart_outlined</i><span>Recipe data analytics</span>
                            </a>
                        </li>
                        {% else %}
                        <li>
                            <a class="footer-link valign-wrapper" href="{{ url_for('analytics', user_id='0') }}">
                                <i class="material-icons left icon-position">pie_chart_outlined</i><span>Recipe data analytics</span>
                            </a>
                        </li>
                        {% endif %}
                        <li>
                            <a class="footer-link valign-wrapper"target="_blank" href="https://www.food.gov.uk/sites/default/files/media/document/top-allergy-types.pdf">
                                <i class="material-icons icon-position">info_outline</i><span>Allergen information</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center-align">
                © 2019 Easy RecipEasy
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown-trigger").dropdown();
            $('input#meal_desc').characterCounter();
            $('.sidenav').sidenav();
            $('select').formSelect();
            $(document).ready(function() {
                $('.collapsible').collapsible({accordion: false});
            });
            $('select[required]').css({
                display: 'inline',
                position: 'absolute',
                float: 'left',
                padding: 0,
                margin: 0,
                border: '1px solid rgba(255,255,255,0)',
                height: 0,
                width: 0,
                top: '2em',
                left: '3em'
            });
            M.updateTextFields();
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "https://pastebin.com/raw/k79mKHzG");
            xhr.send();

            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var countryData = {};
                    var data = JSON.parse(this.responseText);
                    for (var i in data) {
                        countryData[data[i].country_name] = null;
                    }
                    //console.log(countryData)
                    $('input.autocomplete').autocomplete({
                        data: countryData,
                        limit: 5,
                    });
                }
            };
            var max_ingredients = 20; //maximum input boxes allowed
            var wrapper_ingredient = $(".input_ingredients_wrap"); //Fields wrapper
            var add_ingredient_button = $(".add_ingredient_button"); //Add button ID

            var x = 3; //initlal text box count
            $(add_ingredient_button).click(function(e) { //on add input button click
                e.preventDefault();
                if (x < max_ingredients) { //max input box allowed
                    x++; //text box increment
                    $(wrapper_ingredient).append(`<tr>
                                            <td class="col s1"><h5>${x}.</h5></td>
                                            <td class="col s2"><input type="text" id="amount[${x}]" name="amount[${x}]" required class="validate"></td>
                                            <td class="col s4"><input type="text" id="ingredient[${x}]" name="ingredient[${x}]" required class="validate"></td>
                                            <td class="col s4"><input type="text" id="prep[${x}]" name="prep[${x}]" class="validate"></td>
                                            <td class="col s1"><a href="#" class="remove_field"><i class="close_field material-icons right">close</i></a></td>
                                        </tr>`); //add input box
                }
            });
            
            var vWidth = $(window).width()
            if (vWidth <= 992) {
                var vHeight = $(window).height()-344;
            }
            else {
                var vHeight = $(window).height()-267
            }
            content_background = $('.content_background');
            content_background.css({"min-height":vHeight});
            

            $(wrapper_ingredient).on("click", ".remove_field", function(e) { //user click on remove text
                e.preventDefault();
                $(this).parent('td').parent('tr').remove();
                x--;
            })
            var max_methods = 10; //maximum input boxes allowed
            var wrapper_method = $(".input_methods_wrap"); //Fields wrapper
            var add_method_button = $(".add_method_button"); //Add button ID

            var y = 1; //initlal text box count
            $(add_method_button).click(function(e) { //on add input button click
                e.preventDefault();
                if (y < max_methods) { //max input box allowed
                    y++; //text box increment
                    $(wrapper_method).append(`<div class="input-field col s12">
                                            <h5>Step ${y}</h5>
                                            <textarea name="method[${y}]" id="method[${y}]" required class="materialize-textarea validate col s11"></textarea>
                                            <a href="#" class="remove_field col s1"><i class="close_field material-icons right">close</i></a>
                                        </div>`); //add input box
                }
            });

            $(wrapper_method).on("click", ".remove_field", function(e) { //user click on remove text
                e.preventDefault();
                $(this).parent('div').remove();
                y--;
            });
        });
    </script>
</body>

</html>
